driver=com.mysql.jdbc.Driver
url=jdbc:mysql://101.200.58.76:3306/study?useUnicode=true&characterEncoding=UTF-8
username=vincent
password=javaee
#定义初始连接数
initialSize=0
#定义最大连接数 maxActive is not used in dbcp2
maxTotal=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间 maxWait is not used in dbcp2
maxWaitMillis=60000